[global]
realpath_cache_size=10
realpath_cache_ttl=7200
opcache.memory_consumption=512
opcache.max_accelerated_files=50000
date.timezone=Europe/Dublin
max_execution_time=0
memory_limit=4096M
sendmail_path="/usr/bin/mhsendmail --smtp-addr=mailhog:1025"
